<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Navy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/6eab716f23.js"></script>

	<link rel="icon" type="image/png" href="images/favicon.png">

	<script src="https://use.typekit.net/uyi1kti.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>
	<div class="spinner"></div>


<div class="main-content">
	<a href="javascript:" id="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>


	<div class="container">
		<div class="row contact-info">

			<div class="col-md-8">
				<a href="index.html" class="go-home">VICTORIA CHAI</a>
				&nbsp;&middot;&nbsp;
				<a href="index.html" class="go-home">PROJECTS</a>

			</div>

		</div>
	</div>

	<div id="process-header" class="add-drop-shadow">
		<div class="process-labels">
			<li>
			<a href="#overview">OVERVIEW</a>
			</li>
			<li>
			<a href="#design">DESIGN</a>
			</li>
			<li>
			<a href="#visual">VISUALS</a>
			</li>
			<li>
			<a href="#reflection">REFLECTION</a>
			</li>
		</div>
	</div>

	<div class="container-fluid my-container">


		<div class="row">

			<div class="col-md-12 text-center">
				<p class="page-title">US Navy</p>
				<p class="page-subtitle text-uppercase tagline">Digitizing the pilot's mission</p>
				<br>
			</div>

		</div>

		<div class="row">

			<div class="col-md-12">
				<p>While on missions, fighter jet pilots use kneeboard cards (KBC). KBCs consist of pieces of paper with flight information clipped to the pilot's leg during flight that they have to take notes on, as well as a large manuals (think the size of phone books) that they have to refer to during flight.</p><br><p>At Big Nerd Ranch, I had the opportunity to design a digital version of KBCs so that pilots would have easier access to crucial data during flight.

				</p>
			</div>

		</div>

	</div>


	<div class="container-fluid my-container" id="overview">

		<div class="row">

			<div class="col-md-12">

				<img src="images/navy/icons/icon-1.svg" class="center-block small-icons"/>
				<p class="section-title text-center">Solution</p>
				<p class="section-subtitle text-center">The App</p>
				<p>

					<b>Problem space:</b> How might we create a digital version of kneeboard cards that does not obstruct the pilot's mission during flight <br>
					<b>Users:</b> Fighter jet pilots<br>
					<b>Role:</b> UX/UI Designer<br>
					<b>Details:</b> Big Nerd Ranch Design Team, 8 weeks<br>

				</p>
				<p class="caption">Note: no classified information is presented in this case study. Any images/information used are public knowledge (found via a quick online search) and are placed in wireframes to demonstrate a concept.</p><br><br>
			</div>

		</div>

	</div>

	<div class="container medium-container">

		<div class="row">

			<div class="col-md-6">

				<video autoplay loop class="center-block video-effect" poster="videos/navy/placeholder/Android-View-KBC.jpg">
					<source src="videos/navy/Android-View-KBC.mov"/>
				</video>
			</div>
			<div class="col-md-6">

				<p class="feature-title" style="padding-top:100px;">
					All-in-one Location for Missions
				</p>

				<p>Users will be able to view all mission information from one app. This includes: mission data, approach plate information, any documents required, and a scratch pad to take notes on.</p>
			</div>
		</div>
		<br><br>

		<div class="row">

			<div class="col-md-6">
				<p class="feature-title" style="padding-top:100px;">
					Creating New Missions
				</p>
				<p>Users will be able to create new missions within the app. A wizard will take them through the necessary steps and remind them what information is required on a mission.</p>
			</div>

			<div class="col-md-6">

				<video autoplay loop class="center-block video-effect" poster="videos/navy/placeholder/Android-Create-KBC-Wizard.jpg">
					<source src="videos/navy/Android-Create-KBC-Wizard.mov"/>
				</video>

			</div>

		</div>

		<br><br>

		<div class="row">

			<div class="col-md-6">

				<video autoplay loop class="center-block video-effect" poster="videos/navy/placeholder/Android-Library.jpg">
					<source src="videos/navy/Android-Library.mov"/>
				</video>
			</div>

			<div class="col-md-6">
				<p class="feature-title" style="padding-top:100px;">
					Manage Missions
				</p>
				<p>Users will be able to not only add new missions but also remove any missions they do not need anymore.</p>
			</div>

		</div>


	</div>

	<div class="container-fluid my-container" id="design">
		<div class="row">
			<div class="col-md-12">
				<img src="images/navy/icons/icon-2.svg" class="center-block small-icons"/>
				<p class="text-center section-title">Design</p>
				<p class="text-center section-subtitle">Interaction</p>
				<p class="text-center"><b>Navigating within the app</b></p>
				<p>There were various alternatives for navigation: side navigation, bottom navigation, tab bars, and mini navigation. We decided on the mini navigation so that pilots could quickly switch between tabs.</p>
				<br>
			</div>
		</div>
	</div>

	<div class="container" style="padding-right:100px; padding-left:100px;">

		<div class="row">

			<div class="col-md-6">
				<img src="images/navy/ui-design/bottombar.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">Bottom Bar</p>

			</div>

			<div class="col-md-6">
				<img src="images/navy/ui-design/tabbar.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">Tab Bar</p><br><br>
			</div>
		</div>

	</div>

	<div class="container-fluid my-container">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center"><b>How to make sure pilots could see the text</b></p>
				<p>Folowing Material Design guidelines for typography, the text would have been way too small for pilots to see. Instead, we enlarged the text by 8sp within the list item to increase visibility while in flight.</p>
				<br>
			</div>
		</div>

	</div>

	<div class="container" style="padding-right:100px; padding-left:100px;">

		<div class="row">

			<div class="col-md-6">
				<img src="images/navy/ui-design/small-text.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">Standard Material Design Typography</p>

			</div>

			<div class="col-md-6">
				<img src="images/navy/ui-design/large-text.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">Enlarged Text</p><br><br>
			</div>
		</div>

	</div>

	<div class="container-fluid my-container">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center"><b>How to show missions</b></p>
				<p>Originally, we wanted to keep a library with cards for the user to select the mission. However, to keep consistency with Material Design, we decided to use the "Accounts" feature for the mini navigation to show the missions.</p>
				<br>
			</div>
		</div>

	</div>

	<div class="container" style="padding-right:100px; padding-left:100px;">

		<div class="row">

			<div class="col-md-6">
				<img src="images/navy/ui-design/mission-library.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">Library Option</p>

			</div>

			<div class="col-md-6">
				<img src="images/navy/ui-design/mission-list.jpg" class="img-responsive center-block medium-image add-drop-shadow"/>
				<br><p class="text-center caption">List Option using native "Accounts" list</p><br><br>
			</div>
		</div>

	</div>

	<div class="container-fluid my-container">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center"><b>How to create missions</b></p>
				<p>Creating a mission also had multiple options: using a long form or using a wizard. We ended up deciding on the wizard because it created a more fluid experience as the user steps through each section. Each section has crucial information to the mission and we wanted the user to be able to focus on it to add the correct pieces.</p>
				<br>
			</div>
		</div>

	</div>

	<div class="container" style="padding-right:100px; padding-left:100px;">

		<div class="row">

			<div class="col-md-6">
				<video autoplay loop class="center-block video-effect">
					<source src="videos/navy/Android-Create-KBC-Wizard.mov"/>
				</video>
				<br><p class="text-center caption">Create mission via wizard</p>

			</div>

			<div class="col-md-6">
				<video autoplay loop class="center-block video-effect">
					<source src="videos/navy/Android-Create-KBC-Longform.mov"/>
				</video>
				<br><p class="text-center caption">Create mission via long form</p><br><br>
			</div>
		</div>

	</div>

<div class="container-fluid my-container" id="visual">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center section-subtitle">Visual Design</p>
				<p>Color scheme was inspired by the official US Navy official colors. Variations of the colors were added to allow a smooth cohesiveness for the user.</p>
				<br>
			</div>
		</div>


	</div>

	<div class="container">


		<div class="row">
			<div class="col-md-12">

				<img src="images/navy/colors.jpg" class="img-responsive center-block large-image"/>
			</div>

		</div>

	</div>

	<div class="container-fluid my-container">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center section-subtitle">Icons</p>
				<p>To represent the planes, I thought of two approaches. One using images of the planes and another using icons.</p>
				<br>
			</div>
		</div>

	</div>



	<div class="container-fluid">


		<div class="row">

			<div class="col-md-12">
				<img src="images/navy/icons/planes-finaliteration.jpg" class="img-responsive center-block slightly-larger-than-medium-large-image"/>
			</div>
		</div>

	</div>

	<div class="container-fluid my-container">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center section-subtitle">Interface Design</p><br>
			</div>
		</div>

	</div>

	<div class="container">

		<div class="row">
			<div class="col-md-12">

					<img src="images/navy/ui-design/interfaces.jpg" class="img-responsive center-block large-image"/>
			</div>

		</div>

	</div>

	<div class="container-fluid my-container" id="reflection">
		<div class="row">
			<div class="col-md-12">

				<img src="images/navy/icons/icon-3.svg" class="center-block small-icons"/><br>
				<p class="text-center section-title">Thoughts</p>
				<p>This was a challenging project because we were designing for fighter jet pilots that would be using this application while in air. At the same time, we had to keep Material Design Guidelines constantly in our mind. This project helped exercise my ability to problem solve within constraints.</p>
				<br><br><br>
			</div>
		</div>

	</div>


	<div class="my-footer-nav">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-6 go-to-home">
	        <a href="index.html" class="footer-nav-link">
	          <img src="images/front-images/home.svg" class="my-icons"/>
	        </a>&nbsp;
	      </div>
	      <div class="col-md-6">
	        <p class="nav-text text-right">UP NEXT: <a href="beneswappe.html" class="footer-nav-link">BeneSwappe &#8594;</a></p>
	      </div>
	    </div>
	  </div>
	</div>


</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
